<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    * {margin: 0; padding: 0;}

    a {color: #111; text-decoration: none;}
    /* a태그 색 바꾸고, 파란밑줄 없애기 */

    .face_box {width: 130px; border: 1px solid #000; margin: 40px auto 0 auto; border-radius: 20px;}
    /* {position: relative; z-index: 2;} */
    /* fixed하면 위치 바뀜. relative는 눈에 보이는 현 위치에 고정. */

        .face {width: 130px; height: 130px; border: 1px solid red; border-radius: 50%; overflow: hidden;}
                                                                     /* bdrr50% -정사각형일때 원 만들기 공식 */
        .name {margin: 14px 0 0 0; font-size: 24px; text-align: center; background: #333; border-radius: 20px;}
                                    /* 폰트사이즈 fz24 */

            .name a {color: #fff;}
            /* 그냥 a태그는 글자색 설정되어있어서 .name a로 지정해서 c#f(글자흰색) */

        .job {font-size: 15px; text-align: center; color: #fff;}

    .button_box {width: 230px;  margin: 34px auto 0 auto; border: 1px solid #000; text-align: center; border-radius: 20px;}
                                                                                                  /* 아래 버튼박스 a태그가 인라인 블럭(텍스트 취급)되어서 쓸 수 있음. */
                 /* 모든 태그는 두가지 종류가 있음
                1) 아래로 만들어지는 block태그
                div {display:block}
                  기본크기 한줄을 다사용함
                  크기를 줄수 있고
                  마진을 줄수 있음

                2) 옆으로 만들어지는 inline태그
                a {display:inline}
                  기본크기가 없음
                  크기 줄수 없음
                  마진 줄수 없는부분이 있음

                3) 옆으로 만들어지는 display:inline-block
                  기본크기 없음
                  크기 줄수 있음
                  마진 위아래만 줄수 있음 */

        .button_box a {padding: 8px 60px; display: inline-block; margin-bottom: 25px; border-radius: 20px;}
                                                                    /* dib탭 - 인라인 블럭: 기본크기 없고 크기와 마진 위아래만 줄 수 있음. */
    
        /* .button_box a {border: 1px solid #000; display: block; text-align: center; width: 190px; height: 38px; line-height: 38px; margin: 0 auto 25px auto; border-radius: 20px;}

        /* button_box 태그의 a태그만 스타일 적용하기. 이렇게 안하면 모든 a태그가 다 스타일 적용됌. */
        /* a태그는 withd와 height 안 됌. 그래서 블록 태그(db탭)로 만들면 다 됌.  */

            .button_box .button1 {background: yellow;}
            .button_box .button2 {background: lemonchiffon;}
            .button_box .button3 {background: darkgoldenrod;}
            .button_box .button4 {background: #ddd;}


        .map_box {width: 300px; height: 400px; margin: 64px auto 100px auto; border: 1px solid #000; border-radius: 20px;}

        .map_box .title {font-size: 24px; text-align: center; }

        .map_box .box {width: 300px; height: 350px; margin-top: 20px; border-radius: 20px; overflow: hidden;}

    .docbar {width: 100%; height: 64px; background: darkgoldenrod; text-align: center; position: fixed; bottom: 0; z-index: 20;}
            /* width가 꽉 차게 100%                                                       pof탭 아래에 위치 고정. position태그는 화면에 고정하는 태그. 사용하면 5개의 스타일을 사용할 수 있음. 방향(위,오,왼,아래), 위치 순서 바꿀 수 있게 됌.                      z-index는 레이어 올리는 것처럼 레이어 위치 바꿀 수 있음. */

        .docbar a {width: 30px; height: 30px; background: #ddd; display: inline-block; border-radius: 50%; }

    .circle {width: 700px; height: 700px; border-radius: 50%; background: #999; position: fixed; right: -50px; top: -350px; z-index: -1; overflow: hidden;}
    /* z-index: -1은 가급적 안쓰는게 좋음. 쓸거면 배경 한 번만 쓰기. */

    .circle img {width: 100%; margin-left: 200px;}
                /* 이미지 크키가 부모 태그와 안맞을 때는 width: 100% or height: 100%   이미지 위치 조정은 margin으로 가능. */


</style>

</head>
<body>

<div class="face_box">

    <div class="face">
        <img src="images/p.jpg" alt="">
        <!-- 컨트롤+스페이스  에서 이미지 찾기 -->
    </div>
        <!-- .face+.name+.job>ff 탭 -->
    <div class="name"><a href="#">이세린</a></div>

    <div class="job">웹디자이너</div>

</div>

<div class="button_box">
    <a href="tel:010.4576.6276" class="button1">전화 문의
        <!-- <a href="#"> #은 임시링크 -->
    </a>
    <a href="sms:010.4576.6276" class="button2">문자 문의</a>
    <a href="#" class="button3">카카오톡 문의</a>
    <a href="mailTo: saerin0987@gmail.com" class="button4">이메일 문의</a>

</div>

<div class="map_box">

    <div class="title">오시는 길</div>
    <div class="box">
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1735030316000" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1735030316000",
                    "key" : "2mmdz",
                    "mapWidth" : "300",
                    "mapHeight" : "350"
                }).render();
            </script>
    </div>

</div>

<div class="docbar">

    <a href="#">1</a>

    <a href="#">2</a>

    <a href="#">3</a>

    <a href="#">4</a>

    <a href="#">5</a>

</div>

<div class="circle">

    <img src="images/bg.png" alt="">

</div>
    
</body>
</html>